# Default: 3000
PORT=

# Required for production and development
# The host URL for Strapi
# Defaults to http://localhost:1337
STRAPI_HOST=

# Interval between cache revalidations (in seconds) or 'false' to disable
# i.e 'after this many seconds, ask the cms for new data on the next request'
# Default: false
SSG_REVALIDATION_INTERVAL=
