# Default: 3000
PORT=

# Required for production and development
# The host URL for Strapi
# In development environments it's probably http://localhost:1337
STRAPI_HOST=

# The host URL for Strapi media.
# Default: value of 'STRAPI_HOST'
STRAPI_MEDIA_PROVIDER_HOST=

# Interval between cache revalidations (in seconds) or 'false' to disable
# i.e 'after this many seconds, ask the cms for new data on the next request'
# Default: false
SSG_REVALIDATION_INTERVAL=