# The host URL for Strapi.
# - Required!
STRAPI_HOST=""

# The host URL for Strapi media.
# - Optional
# - If empty or undefined: defaults to value of `STRAPI_HOST`
STRAPI_MEDIA_PROVIDER_HOST=""

# The interval between cache revalidations (in seconds), or `false` to disable.
# In other words, 'after this period of time, ask the server for new data on the next request'.
# - Optional
# - If empty or undefined: defaults to `false`
SSG_REVALIDATION_INTERVAL=false