# Required for production and development
# The host URL for Strapi
# Defaults to http://localhost:1337
STRAPI_HOST=

# Host URL for Strapi media.
# Default is "http://localhost:1337"
PUBLIC_MEDIA_HOST=""
