# The host URL for Strapi.
# - Required!
STRAPI_HOST=""

# The host URL for Strapi media.
# - Required!
STRAPI_MEDIA_PROVIDER_HOST=""

# Whether to use fallback images for every image on the site.
# - Ideal for development with no media.
# - Optional
# ALL_FALLBACK_IMAGES=false