# Default: 0.0.0.0
HOST=

# Default: 1337
PORT=

# Required for production
# Public URL of the site
PUBLIC_URL=

# Required for production
# Default (development): [cms-root]/.tmp/data.db
# Must be an absolute path if specified
DATABASE_PATH=

# Required for production
# Path to the 'public' directory
# Default (development): [cms-root]/.tmp/public
# Must be an absolute path if specified
PUBLIC_DIR_PATH=

# Required for production
# Comma-seperated array
APP_KEYS=

# Required for production
API_TOKEN_SALT=

# Required for production
ADMIN_JWT_SECRET=

# Required for production
JWT_SECRET=

# Required for production
TRANSFER_TOKEN_SALT=